<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">
	<script src="https://kit.fontawesome.com/06a9dd6cd1.js" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
	<div class="sectionz">
		<header class="header">
            <a href="/" class="logo"><img src="logo.png" class="logo2"></a>
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
            <ul class="menu">
               	<li><a href="index.html">Accueil</a></li>
 				<li><a href="campus.html">Campus</a></li>
  				<li><a href="">Principes pédagogiques</a></li>
  				<li><a href="">Programme</a></li>
  				<li><a href="Formateur.html">Formateurs</a></li>
  				<li><a href="">Langue</a></li>
  				<li><a href="" class="fav2" id="heightbutton">INSCRIS-TOI</a></li>
            </ul>
        </header>
			<div class="center-contain">
				<div class="header2nd">
				<div class="slogan">
					<h1>Pour construire ton future</h1>
				</div>
				<div class="soustitre">
					<p >
						UNE FORMATION GRATUITE ET PROFESSIONELLE
					</p>
				</div>
			
				<div class="buttons">
					<div>
						<a href="#" id="fav1"> INSCRIS-TOI</a>
					</div>
					<div>
						<a href="#" id="fav2"> DECOUVRIR L'ECOLE</a>
					</div>
					
				</div>
			
			</div>
		</div>

	</div>
	<div class="contain-second">
		<div class="firstpart" style="width:100%">
			<H1>
				L'école YouCode
			</H1>
		</div>	
		
			<div class="centering">
					<p>
							Le numérique et les nouvelles technologies sont partout autour de nous, mais leur code et leur langage ne sont pas toujours naturels et innés<br> pour tous. La fracture entre ceux qui parlent le « numérique » et le manipulent avec aisance et les autres est souvent très grande. C’est pourquoi<br> YouCode veut mettre le code entre toutes les mains pour réduire les inégalités numériques et donner sa chance à tout un chacun.
					</p>
			</div>
		
			
			
		<div class="layers">
			<div class="floating">
				<img src="Layer 2.png">
				<h2>
					Apprendre sans barrières
				</h2>
				<p>
					Car peu importe votre niveau d’études, votre<br>
					sexe ou encore votre pouvoir d’achat,<br>
					chacun(e ) est le/la bienvenu(e) à YouCode.<br>
					Aucun diplôme n’est requis. Nous valorisons<br>
					la passion pour la technologie et l’envie<br>
					d'apprentissage.
				</p>
			
			</div>
			<div class="floating" >
				<img src="Layer 3.png">
				<h2>
					Une méthodologie innovante

				</h2>
				<p>
					100% pratique et axée sur les technologies<br>
					les plus demandées du marché, YouCode<br>
					utilise un programme d'apprentissage basé<br>
					sur les projets, utilisant la technologie et la<br>
					recherche pour relier les concepts à la réalité<br>
					du marché du travail.

				</p>
			</div>
			<div class="floating">
				<img src="Layer 4.png">
				<h2>
					Gratuite & intensive

				</h2>
				<p>
					A YouCode la formation est entièrement<br>
					gratuite. Dotés d’ordinateurs à la pointe de la<br>
					technologie, vous apprendrez comme si vous<br>
					étiez en entreprise, du lundi au vendredi de<br>
					09h00 à 17H00.<br>
				</p>
			</div>
		</div>
			
			
		
	<div class="contain-two">

			<img src="gal4.jpg" class="img-size">
		
		<div class="rightside" >
			<h1 class="para">
				C'est quoi YouCode ?
			</h1>
			<p class="para2">
				"Une école à la pointe de la modernité"
			</p><br>
			<p>
				YouCode… Ce n’est pas un simple nom. C’est toute une philosophie. YouCode est une école inclusive<br>
				qui ouvre les chances à tous. You… comme… toi. YouCode place l’individu au centre de sa pédagogie<br>
				en même temps qu’elle l’aide à développer une synergie de travail avec les autres . Code… comme <br>code.
				Du site web aux algorithmes en passant par les applis. Située dans des villes comme Youssoufia<br> ou
				Safi,un endroit idéal pour y étudier le code, loin de l’effervescence des grandes villes.


			</p>
		</div>
	</div>
	<div class="contain-simplon">
		<div class="contents"></div>	
			<h1 id="fontit">
					POWERED By
			</h1>
			<h2 id="fontit2">
					Simplon.co
			</h2>
	</div>
	<div class="contain-numbers">
		<div class="numb">
			<h1>
				2265
			</h1>
			<h2>
				Simploniens dans le monde
			</h2>
		</div>
	
		<div class="numb" id="middlenumb">
			<h1>
				81%
			</h1>
			<h2>
				De sorties positives aprés 6 mois formation
			</h2>
		</div>
		<div class="numb">
			<h1>
				49
			</h1>
			<h2>
				Fabriques ouverts en france et<br> à l'international
			</h2>
		</div>
	</div>
	<div class="second-white">
		<div class="simpara">
			<p>
				SIMPLON.co est un réseau de fabriques numériques et inclusives en France et à l’étranger. L’école a formé plus de 2000<br> aux métiers du numérique depuis 2013.<br>
				SIMPLON.co une entreprise sociale et solidaire qui veut faire du numérique un véritable levier d’inclusion et révéler des<br> talents parmi des publics peu représentés dans le secteur.<br>
				Simplon conseille les entreprises dans leur transformation digitale et parfois réalise leurs sites et leurs applications.
			</p>
		</div>
	</div>
	<div class="second-white2">
		<div class="sponsor">
			<h2>Créé et sponsorisé par</h2>
			<img src="ocp.png">
		</div>
	</div>	
	<div class="second-white3">
		<div class="non-button">
			<p >Inscris-toi dès maintenant</p>
			
		</div>
		<div >
			<p class="non-non-button">INSCRIT-TOI</p>
		</div>
	</div>	
	
	<footer>
		<div class="footer-left">
			<p class="greyfont">
				Contactez-nous sur:
			</p>
			<p style="color: #23527C">
				support@Youcode.ma
			</p>
		</div>
		<div class="footer-center">
			<p class="greyfont">
				YouCode © 2019
			</p>
		</div>
		<div class="footer-right">
			<p class="greyfont">
				Suivez-nous sur les réseaux sociaux
			</p>
			<div class="icons">
				<div><i class="fab fa-facebook-f"></i></div>
				<div><i class="fab fa-twitter"></i></div>
				<div><i class="fab fa-linkedin-in"></i></div>
				<div><i class="fab fa-youtube-square"></i></div>
			</div>	
				
		</div>

	</footer>


</body>
</html>